<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ole&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Ole', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
        p{
            font-family: 'WindSong', monospace;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, a saepe! Sapiente voluptatem praesentium, sint consequuntur dicta hic magni delectus tempora ullam culpa nulla, quisquam quae ut rerum alias eius.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, dolor quae a illum doloribus expedita deserunt mollitia unde exercitationem vero et repellendus voluptatem alias. Obcaecati dolorem ullam animi maiores totam?</p>
</body>
</html>