<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(107, 107, 107);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.479);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.459);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > p{
            color: blue;
            text-align: justify;
        }
        article > aside{
            background-color: rgb(168, 167, 167);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
            <a href="">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam doloremque dicta aliquam asperiores iure ullam unde deserunt distinctio, exercitationem quasi veritatis labore doloribus enim itaque non voluptates ut rem voluptate.</p>
                <aside>
                    <p>Artigo Escrito Por Rafael Matheus</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                
            </article>
        </section>
        <section></section>
    </main>
    <footer>
        <p>Desenvolvido Por Gaia Multicoisas</p>
    </footer>
</body>
</html>